# Copyright (c) 2015 SpinPunch. All rights reserved.
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file.
# -*- mode: makefile -*-

# gamedata Make rules common to all game titles
# note: run from the root gamedata/ directory

GAMEDATA=.
BUILT=${GAME_ID}/built
PROCESSOR=${GAMEDATA}/preprocess.py

.SUFFIXES:

.PHONY: clean dep

# remove all build products
clean:
	rm -f ${BUILT}/*

# gather all dependency info
# this is done for gamedata_main.json as well as the individual JSON files that are built but not linked into it
dep:
	rm -f ${BUILT}/deps
	${PROCESSOR} -g ${GAME_ID} --get-deps ${GAME_ID}/${GAME_ID}_server.json --get-deps-as ${BUILT}/${GAME_ID}_server_compiled.json >> ${BUILT}/deps
	${PROCESSOR} -g ${GAME_ID} --get-deps ${GAME_ID}/${GAME_ID}_ai_bases.json --get-deps-as ${BUILT}/${GAME_ID}_ai_bases_compiled.json >> ${BUILT}/deps
	${PROCESSOR} -g ${GAME_ID} --get-deps ${GAME_ID}/${GAME_ID}_ai_attacks.json --get-deps-as ${BUILT}/${GAME_ID}_ai_attacks_compiled.json >> ${BUILT}/deps
	${PROCESSOR} -g ${GAME_ID} --get-deps ${GAME_ID}/${GAME_ID}_quarries.json --get-deps-as ${BUILT}/${GAME_ID}_quarries_compiled.json >> ${BUILT}/deps
	${PROCESSOR} -g ${GAME_ID} --get-deps ${GAME_ID}/${GAME_ID}_hives.json --get-deps-as ${BUILT}/${GAME_ID}_hives_compiled.json >> ${BUILT}/deps
	${PROCESSOR} -g ${GAME_ID} --get-deps ${GAME_ID}/${GAME_ID}_tech.json --get-deps-as ${BUILT}/${GAME_ID}_tech_compiled.json >> ${BUILT}/deps
	${PROCESSOR} -g ${GAME_ID} --get-deps ${GAME_ID}/${GAME_ID}_crafting.json --get-deps-as ${BUILT}/${GAME_ID}_crafting_compiled.json >> ${BUILT}/deps
	${PROCESSOR} -g ${GAME_ID} --get-deps gamedata_main.json --get-deps-as ${BUILT}/gamedata-${GAME_ID}.json.unverified >> ${BUILT}/deps

-include ${BUILT}/deps

# non-shipped compiled JSON
${BUILT}/${GAME_ID}_server_compiled.json: ${GAME_ID}/${GAME_ID}_server.json
	@echo "    ${GAME_ID}_server_compiled.json..." && ${PROCESSOR} ${PROCESSOR_ARGS} $< -o $@
${BUILT}/${GAME_ID}_ai_bases_compiled.json: ${GAME_ID}/${GAME_ID}_ai_bases.json
	@echo "    ${GAME_ID}_ai_bases_compiled.json..." && ${PROCESSOR} ${PROCESSOR_ARGS} $< -o $@
${BUILT}/${GAME_ID}_ai_attacks_compiled.json: ${GAME_ID}/${GAME_ID}_ai_attacks.json
	@echo "    ${GAME_ID}_ai_attacks_compiled.json..." && ${PROCESSOR} ${PROCESSOR_ARGS} $< -o $@
${BUILT}/${GAME_ID}_hives_compiled.json: ${GAME_ID}/${GAME_ID}_hives.json
	@echo "    ${GAME_ID}_hives_compiled.json..." && ${PROCESSOR} ${PROCESSOR_ARGS} $< -o $@
${BUILT}/${GAME_ID}_quarries_compiled.json: ${GAME_ID}/${GAME_ID}_quarries.json
	@echo "    ${GAME_ID}_quarries_compiled.json..." && ${PROCESSOR} ${PROCESSOR_ARGS} $< -o $@
${BUILT}/${GAME_ID}_tech_compiled.json: ${GAME_ID}/${GAME_ID}_tech.json # just for invert_requirements.py, NOT actually incorprated into gamedata
	@echo "    ${GAME_ID}_tech_compiled.json..." && ${PROCESSOR} ${PROCESSOR_ARGS} $< -o $@
${BUILT}/${GAME_ID}_crafting_compiled.json: ${GAME_ID}/${GAME_ID}_crafting.json # just for invert_requirements.py, NOT actually incorprated into gamedata
	@echo "    ${GAME_ID}_crafting_compiled.json..." && ${PROCESSOR} ${PROCESSOR_ARGS} $< -o $@

# client versions of non-shipped JSON
${BUILT}/${GAME_ID}_ai_bases_client.json: ${GAMEDATA}/make_ai_bases_client.py ${BUILT}/${GAME_ID}_ai_bases_compiled.json
	@echo "    ${GAME_ID}_ai_bases_client.json..." && ${GAMEDATA}/make_ai_bases_client.py ${BUILT}/${GAME_ID}_ai_bases_compiled.json $@
${BUILT}/${GAME_ID}_hives_client.json: ${GAMEDATA}/make_hives_client.py ${BUILT}/${GAME_ID}_hives_compiled.json
	@echo "    ${GAME_ID}_hives_client.json..." && ${GAMEDATA}/make_hives_client.py ${BUILT}/${GAME_ID}_hives_compiled.json $@
${BUILT}/${GAME_ID}_quarries_client.json: ${GAMEDATA}/make_quarries_client.py ${BUILT}/${GAME_ID}_quarries_compiled.json
	@echo "    ${GAME_ID}_quarries_client.json..." && ${GAMEDATA}/make_quarries_client.py ${BUILT}/${GAME_ID}_quarries_compiled.json $@
${BUILT}/${GAME_ID}_loot_tables_client.json: ${GAMEDATA}/make_loot_tables_client.py ${BUILT}/${GAME_ID}_loot_tables.json
	@echo "    ${GAME_ID}_loot_tables_client.json..." && ${GAMEDATA}/make_loot_tables_client.py ${BUILT}/${GAME_ID}_loot_tables.json $@

# shipped JSON
${BUILT}/${GAME_ID}_spells_gamebucks_skus.json: ${GAMEDATA}/make_country_skus2.py
	@echo "    ${GAME_ID}_spells_gamebucks_skus.json..." && ${GAMEDATA}/make_country_skus2.py --game-id ${GAME_ID} ${VERIFY_ARGS} $@
${BUILT}/${GAME_ID}_spells_kgcredits_skus.json: ${GAMEDATA}/make_kgcredits_skus.py
	@echo "    ${GAME_ID}_spells_kgcredits_skus.json..." && ${GAMEDATA}/make_kgcredits_skus.py --game-id ${GAME_ID} ${VERIFY_ARGS} $@
${BUILT}/${GAME_ID}_items_auto.json ${BUILT}/${GAME_ID}_spells_auto.json: ${GAME_ID}/${GAME_ID}_make_items_auto.py ${GAME_ID}/${GAME_ID}_resources.json
	@echo "    ${GAME_ID}_items_auto.json..." && ${GAME_ID}/${GAME_ID}_make_items_auto.py ${GAME_ID}/${GAME_ID}_resources.json ${BUILT}/${GAME_ID}_items_auto.json ${BUILT}/${GAME_ID}_spells_auto.json
${BUILT}/${GAME_ID}_art_items.json: ${GAMEDATA}/make_art_items.py ${GAME_ID}/${GAME_ID}_units.json
	@echo "    ${GAME_ID}_art_items.json..." && ${GAMEDATA}/make_art_items.py --game-id ${GAME_ID} ${GAME_ID}/${GAME_ID}_units.json $@
${BUILT}/${GAME_ID}_items_units.json: ${GAME_ID}/${GAME_ID}_make_items_units.py ${GAME_ID}/${GAME_ID}_units.json
	@echo "    ${GAME_ID}_items_units.json..." && ${GAME_ID}/${GAME_ID}_make_items_units.py ${GAME_ID}/${GAME_ID}_units.json $@
${BUILT}/${GAME_ID}_items_boosts.json: ${GAME_ID}/${GAME_ID}_make_items_boosts.py ${GAME_ID}/${GAME_ID}_units.json
	@echo "    ${GAME_ID}_items_boosts.json..." && ${GAME_ID}/${GAME_ID}_make_items_boosts.py ${GAME_ID}/${GAME_ID}_units.json $@
${BUILT}/${GAME_ID}_loot_tables.json: ${GAME_ID}/${GAME_ID}_make_loot_tables.py
	@echo "    ${GAME_ID}_loot_tables.json..." && ${GAME_ID}/${GAME_ID}_make_loot_tables.py $@
${BUILT}/${GAME_ID}_loot_tables_compiled.json: ${BUILT}/${GAME_ID}_loot_tables.json
	@echo "    ${GAME_ID}_loot_tables_compiled.json..." && ${PROCESSOR} ${PROCESSOR_ARGS} $< -o $@
${BUILT}/${GAME_ID}_promo_codes_compiled.json: ${GAME_ID}/${GAME_ID}_promo_codes.json
	@echo "    ${GAME_ID}_promo_codes_compiled.json..." && ${PROCESSOR} ${PROCESSOR_ARGS} $< -o $@
${BUILT}/${GAME_ID}_tech_mods.json: ${GAMEDATA}/make_tech_mods.py ${GAME_ID}/${GAME_ID}_tech_units.json
	@echo "    ${GAME_ID}_tech_mods.json..." && ${GAMEDATA}/make_tech_mods.py -g ${GAME_ID} ${GAME_ID}/${GAME_ID}_tech_units.json $@
${BUILT}/${GAME_ID}_quests_tech_mods.json: ${GAMEDATA}/make_quests_tech_mods.py ${GAME_ID}/${GAME_ID}_main_options.json ${GAME_ID}/${GAME_ID}_tech_units.json
	@echo "    ${GAME_ID}_quests_tech_mods.json..." && ${GAMEDATA}/make_quests_tech_mods.py -g ${GAME_ID} ${GAME_ID}/${GAME_ID}_main_options.json ${GAME_ID}/${GAME_ID}_tech_units.json $@
${BUILT}/${GAME_ID}_inverse_requirements.json: ${GAMEDATA}/invert_requirements.py ${GAME_ID}/${GAME_ID}_predicate_library.json ${GAME_ID}/${GAME_ID}_buildings.json ${BUILT}/${GAME_ID}_tech_compiled.json ${BUILT}/${GAME_ID}_crafting_compiled.json
	@echo "    ${GAME_ID}_inverse_requirements.json..." && ${GAMEDATA}/invert_requirements.py -g ${GAME_ID} ${GAME_ID}/${GAME_ID}_predicate_library.json ${GAME_ID}/${GAME_ID}_buildings.json ${BUILT}/${GAME_ID}_tech_compiled.json ${BUILT}/${GAME_ID}_crafting_compiled.json $@

${BUILT}/gamedata-${GAME_ID}.json.unverified: gamedata_main.json
	@echo "    gamedata-${GAME_ID}.json..." && ${PROCESSOR} ${PROCESSOR_ARGS} $< -o $@

all: ${BUILT}/gamedata-${GAME_ID}.json.unverified \
	${BUILT}/${GAME_ID}_server_compiled.json \
	${BUILT}/${GAME_ID}_loot_tables.json \
	${BUILT}/${GAME_ID}_loot_tables_compiled.json \
	${BUILT}/${GAME_ID}_promo_codes_compiled.json \
	${BUILT}/${GAME_ID}_ai_bases_compiled.json \
	${BUILT}/${GAME_ID}_ai_attacks_compiled.json \
	${BUILT}/${GAME_ID}_hives_compiled.json \
	${BUILT}/${GAME_ID}_quarries_compiled.json

# create a localization
.PRECIOUS: ${BUILT}/gamedata-${GAME_ID}-%.json
${BUILT}/gamedata-${GAME_ID}-%.json: ${BUILT}/gamedata-${GAME_ID}.json ${GAME_ID}/localize/${GAME_ID}-%.po
	@echo "Creating localization gamedata-${GAME_ID}-${*}.json..." && \
	${GAMEDATA}/localize.py -g $GAME_ID --mode apply --quiet --locale $* $< ${GAME_ID}/localize/${GAME_ID}-${*}.po $@

# linebreak and .js-format a localization
${BUILT}/gamedata-${GAME_ID}-%.js: ${BUILT}/gamedata-${GAME_ID}-%.json
	@echo "  Formatting final gamedata-${GAME_ID}-${*}.js..." && \
	/bin/echo -n "var gamedata = " > $@ && "${GAMEDATA}/${LINEBREAK}" < $< >> $@
