<!DOCTYPE html>
<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=Edge"/> 
<meta charset="UTF-8">
    <style type="text/css">
     body {
	 font-family: sans-serif;
	 color: #808080;
	 background: linear-gradient(#121212, #363636)
     }
     a, a:visited {
	 color: inherit;
	 text-decoration: none;
     }
     a:hover {
	 color: inherit;
	 text-decoration: none;
     }
     .djm-footer {
         color: #808080;
     }
     .djm-footer-a, .djm-footer-a:visited {
	 color: #d2b053;
     }
     .djm-footer-a:hover {
	 color: #fff000;
	 text-decoration: underline;
     }
     .djm-header-a, .djm-header-a:visited {
	 color: #fd2;
     }
     .djm-header-a:hover {
	 color: #fff;
	 text-decoration: underline;
     }
     .djm-body-a, .djm-body-a:visited {
	 color: #fff;
     }
     .djm-body-a:hover {
	 color: #fff;
	 text-decoration: underline;
     }
     table {
	 border: 0;
     }
     .djm-center-column {
	 background: linear-gradient(#262626, #121212);
	 border: 2px solid #303030;
     }
     .djm-btn-div {
	 border-radius: 14px;
	 background: #bd1b1b;
	 background: linear-gradient(#ff4b4b,#bd1b1b);
	 padding: 10px 20px 10px 20px;
	 box-shadow: 0px 0px 10px #d0d0d0;
     }
     .djm-btn-div:hover {
	 background: #df3c3c;
	 box-shadow: 0px 0px 20px #ffffd0;
     }
     .djm-btn-a {
	 text-decoration: none;
	 font-size: 200%;
	 color: #fff !important;
	 text-shadow: 1px 1px 2px black;
     }
     .djm-btn-a:hover {
	 text-decoration: none !important;
     }
     .djm-notification-top {
	 color: #808080;
	 font-size: 18px;
     }
     .djm-notification-body {
	 color: #fff;
	 font-style: bold;
	 font-size: 120%;
     }
     .djm-notification-headline {
	 color: #fd2; /* #df3c3c; */
	 font-size: 300%;
	 /* -webkit-mask-image: linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,.5) 50%, rgba(0,0,0,1)); */
     }
    </style>
    <title></title>
</head>
<body>
    <table align="center" class="djm-center-column" style="min-width:400px; width: 75%;">
        <tr>
            <td><center><div class="djm-notification-top" style="margin-top: 20px; margin-bottom: 5px;">
		<a class="djm-header-a" href="{{ GAME_URL }}">
		   <!-- {{ UI_SUBJECT }} -->
		</a>
	    </div></center></td>
        </tr>

	<tr>
	    <td><center>
		<div class="djm-notification-headline"  style="width: 80%; margin: 10px;">
		    <a class="djm-header-a" href="{{ GAME_URL }}">
			{{ UI_HEADLINE }}
		    </a>
		</div>
	    </center></td>
	</tr>

	<tr>
	    <td><center>
		<div class="djm-notification-body"  style="width: 50%; margin: 10px;">
		    <a class="djm-body-a" href="{{ GAME_URL }}">
			<p>{{ UI_BODY }}</p>
		    </a>
		</div>
	    </center></td>
	</tr>

	<tr>
	    <td><center>
		<a href="{{ GAME_URL }}" class="djm-btn-a">
		<div class="djm-btn-div" style="width: 50%; margin:40px;">
		    {{ UI_CTA }}
		</div>
		</a>
	    </center></td>
	</tr>

        <tr>
            <td><center>
		<div class="djm-footer" style="width: 50%; margin:10px;">
                Don't want emails? <a class="djm-footer-a" href="{{ UNSUBSCRIBE_URL }}">Unsubscribe</a>.<br>
                    <a class="djm-footer-a" href="https://www.battlehouse.com/privacy-policy/" target="_blank">Privacy Policy</a>. &copy; Battlehouse<br>
		    7357 Woodbine Ave, Suite 119, Markham, ON, L3R6L3 Canada
		</div>
            </center></td>
        </tr>
    </table>
</body>
</html>
