
#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats
    stats timeout 30s

    # Default ciphers to use on SSL-enabled listening sockets.
    # ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
    tune.ssl.default-dh-param 2048

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  dontlog-normal
    option                  http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    5s
    timeout queue           30s
    timeout connect         5s
    timeout client          1m
    timeout server          30s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000
    balance                 roundrobin

listen stats *:1936 # XXX use for testing only
    stats enable
    stats uri /
    stats hide-version
    stats auth asdf:fdsa

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend main
    bind *:80
    mode http
    http-request del-header X-Forwarded-Proto
    http-request add-header X-Forwarded-Proto http
#    http-request del-header X-Forwarded-For
    option forwardfor       except 127.0.0.0/8
    default_backend main

frontend main-https
    bind *:443 ssl crt /etc/pki/tls/private/server.pem
    http-request del-header X-Forwarded-Proto
    http-request add-header X-Forwarded-Proto https
#    http-request del-header X-Forwarded-For
    option forwardfor       except 127.0.0.0/8

    acl is_websocket path_beg /WS_GAMEAPI
    acl is_forwardable path_beg /ADMIN # /CONTROLAPI

    # see setup-there-prod-haproxy.sh for string replacements

$GAME_PORT_ACLS$
#   acl port8009 url_reg .*[?&]spin_game_server_port=8009.*
$GAME_BACKEND_SELECTORS$
#   use_backend game-ws8008 if is_websocket port8009

    default_backend main

backend main
    timeout server 120s # longer for PCHECK stuff?
    server static $GAME_PROXYSERVER_HOST$:80

$GAME_BACKEND_SERVERS$
