# run daily tasks at 0700 UTC time (usually lowest load)
0 7 * * * ec2-user run-parts /etc/cron.spinpunch.daily

# run global DB maintenance every hour at 0:30, 1:30, 2:30, ...
30 * * * * ec2-user run-parts /etc/cron.spinpunch.hourly

# run map maintenance every hour at 0:00, 1:00, 2:00, ...
0 * * * * ec2-user run-parts /etc/cron.spinpunch.map

# run Facebook notification sender every hour at 0:10, 1:10, 2:10, ...
10 * * * * ec2-user run-parts /etc/cron.spinpunch.fbnotify

# send memory statistics to CloudWatch every minute
* * * * * ec2-user /usr/local/bin/ec2-send-memory-metrics.py
